Modulo1/Modulo1/Pages/TiposItensCardapio/TiposItensCardapioListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Modulo1.Converters;assembly=Modulo1"
             x:Class="Modulo1.Pages.TiposItensCardapio.TiposItensCardapioListPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteToImageSourceConverter x:Key="convImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5, 20, 5, 20">
                <Label Text="Tipos de Itens Cardápio" VerticalOptions="Center" Font="25" HorizontalOptions="Center" />
            </StackLayout>

            <ListView x:Name="lvTiposItensCardapio" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Alterar" Clicked="OnAlterarClick" CommandParameter="{Binding .}" />
                                <!-- enviará para o método o objeto que está na linha -->
                                <MenuItem Text="Remover" Clicked="OnRemoverClick" CommandParameter="{Binding .}" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <StackLayout Padding="5, 0, 5, 0" Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Foto, Converter={StaticResource convImage}}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nome}" TextColor="Blue" FontSize="Large" VerticalOptions="Center" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>