Modulo1/Modulo1/Pages/TiposItensCardapio/TiposItensCardapioNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modulo1.Pages.TiposItensCardapio.TiposItensCardapioNewPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center">
                <Grid Padding="5, 10, 5, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" OutlineColor="Black" BackgroundColor="Yellow"
                           HasShadow="True" Padding="5, 5, 5, 5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="icone_tipoitemcardapio.png"  />
                                <Label Grid.Row="0" Grid.Column="1" Text="Novo Tipo de Item do Cardápio" Font="24" TextColor="Blue" 
                                       HorizontalOptions="Start" VerticalOptions="Center"  />
                                <Label Grid.Row="0" Grid.Column="2" x:Name="idtipoitemcardapio" Text="Id" Font="Bold, 24" TextColor="Blue" 
                                       HorizontalOptions="End" VerticalOptions="Center"  />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5, 5, 5, 5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Row="0" Grid.Column="0" x:Name="nome" Text="{Binding Nome}" Placeholder="Nome do Tipo" PlaceholderColor="Gray" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!-- Frame para aa parte de fotografia -->
                    <Frame Grid.Row="2" Grid.Column="0" x:Name="framefoto" OutlineColor="Black" HasShadow="True" Padding="5, 5, 5, 5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Fotografia" FontSize="10" HorizontalOptions="Start" />
                                <Button Grid.Row="1" Grid.Column="0" x:Name="BtnCamera" Text="Câmera" />
                                <Button Grid.Row="2" Grid.Column="0" x:Name="BtnAlbum" Text="Álbum" />
                                <Image Grid.Row="0" Grid.Column="1" x:Name="fototipoitemcardapio" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="0">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Text="Gravar" Clicked="BtnGravarClick" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>